# spring-ex

aop/: pom.xml
aop/src/main/resources/: application.properties  (+1 more)
core/: pom.xml
core-advanced/: pom.xml
core-advanced/src/main/java/com/dmslob/spring/core/advanced/annotations/: Benchmark.java  DeprecatedClass.java  InjectRandomInt.java  PostProxy.java  Profiling.java  RunThisMethod.java
core-advanced/src/main/java/com/dmslob/spring/core/advanced/beans/: NewReport.java  OldReport.java  Player.java  Report.java  WorkflowReport.java
core-advanced/src/main/java/com/dmslob/spring/core/advanced/bfpp/: BeanFactoryPostProcessorsConfiguration.java  DeprecatedBeanFactoryPostProcessor.java  WarningBeanFactoryPostProcessor.java
core-advanced/src/main/java/com/dmslob/spring/core/advanced/bpp/: BeanPostProcessorsConfiguration.java  BenchmarkAnnotationBeanPostProcessor.java  InjectRandomIntAnnotationBeanPostProcessor.java
core-advanced/src/main/java/com/dmslob/spring/core/advanced/context/: PropertyFileApplicationContext.java
core-advanced/src/main/java/com/dmslob/spring/core/advanced/listener/: PostProxyInvokeContextListener.java
core-advanced/src/main/java/com/dmslob/spring/core/advanced/qualifiers/: Dao.java  JugService.java  Main.java  Mongo.java  Oracle.java  package-info.java
core-advanced/src/main/java/com/dmslob/spring/core/advanced/qualifiers/impl/: MongoDao.java  MongoJugService.java  OracleDao.java  OracleJugService.java
core-advanced/src/main/java/com/dmslob/spring/core/advanced/quoters/: Main.java  Quoter.java  T1000.java  TerminatorQuoter.java
core-advanced/src/main/java/com/dmslob/spring/core/advanced/reflection/: MyExtendedObject.java  MyObject.java  MyOverriddenObject.java  ObjectFactory.java
core-advanced/src/main/java/com/dmslob/spring/core/advanced/scopes/: CustomScopeConfiguration.java  SharedContext.java  SharedContextScope.java  SharedData.java
core-advanced/src/main/java/com/dmslob/spring/core/advanced/typeresolver/: TypeResolver.java
core-advanced/src/main/resources/: context.properties  context.xml  log4j2.xml
core-advanced/src/test/java/com/dmslob/spring/core/advanced/bfpp/: BeanFactoryPostProcessorsTest.java
core-advanced/src/test/java/com/dmslob/spring/core/advanced/bpp/: BeanPostProcessorsTest.java
core-advanced/src/test/java/com/dmslob/spring/core/advanced/reflection/: ObjectFactoryTest.java
core-advanced/src/test/java/com/dmslob/spring/core/advanced/scopes/: CustomScopeTest.java
core/src/main/java/com/dmslob/spring/core/annotation/config/: AppConfig.java
core/src/main/java/com/dmslob/spring/core/annotation/data/entity/: CustomerEntity.java  InventoryItemEntity.java  SalesOrderEntity.java  SalesOrderLineEntity.java
core/src/main/java/com/dmslob/spring/core/annotation/data/repository/: CustomerRepository.java  InventoryItemRepository.java  SalesOrderRepository.java
core/src/main/java/com/dmslob/spring/core/annotation/domain/: Customer.java  Order.java  Product.java
core/src/main/java/com/dmslob/spring/core/annotation/service/: InventoryService.java  OrderService.java
core/src/main/java/com/dmslob/spring/core/annotation/service/impl/: InventoryServiceImpl.java  OrderServiceImpl.java
core/src/main/java/com/dmslob/spring/core/conditional/: MagicBean.java  MagicConfig.java  MagicExistsCondition.java
core/src/main/java/com/dmslob/spring/core/configuration/config/: AppConfig.java  DataConfig.java
core/src/main/java/com/dmslob/spring/core/configuration/domain/: Customer.java  Order.java  Product.java
core/src/main/java/com/dmslob/spring/core/configuration/service/: InventoryService.java  OrderService.java
core/src/main/java/com/dmslob/spring/core/context/: ContextBeanPostProcessor.java  ContextConfig.java  Event.java  HelloConfig.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  Person.java  Walker.java
core/src/main/java/com/dmslob/spring/core/di/: ColonDelimetedMovieFinder.java  DIConfig.java  FileSystemApplicationContextReader.java  Movie.java  MovieFinder.java  MovieFinderFactory.java  MovieFinderMain.java  MovieLister.java  SimpleMovieFinderFactory.java
core/src/main/java/com/dmslob/spring/core/events/: MessageEvent.java  MessageEventListener.java  Publisher.java
core/src/main/java/com/dmslob/spring/core/factorybean/: ComplexTool.java  ComplexToolFactory.java  SimpleTool.java  SimpleToolFactory.java  Tool.java  ToolConfig.java
core/src/main/java/com/dmslob/spring/core/methodinjection/: AbstractLookupDemoBean.java  DemoBean.java  MethodInjectionConfig.java  MyHelper.java  SchoolNotification.java  StandardLookupDemoBean.java  StudentServices.java
core/src/main/java/com/dmslob/spring/core/methodreplacement/: Car.java  NewBreak.java
core/src/main/java/com/dmslob/spring/core/scope/: TenantBean.java  TenantBeanFactoryPostProcessor.java  TenantScope.java  TenantScopeConfig.java
core/src/main/resources/: application.properties  context.ini  spring-beans.xml
core/src/test/java/com/dmslob/spring/core/annotation/: AnnotationTest.java
core/src/test/java/com/dmslob/spring/core/conditional/: ConditionalTest.java
core/src/test/java/com/dmslob/spring/core/configuration/: ConfigurationTest.java
core/src/test/java/com/dmslob/spring/core/context/: SpringContextTest.java
core/src/test/java/com/dmslob/spring/core/di/: MovieFinderTest.java
core/src/test/java/com/dmslob/spring/core/events/: MessageListenerTest.java
core/src/test/java/com/dmslob/spring/core/methodinjection/: MethodInjectionTest.java
core/src/test/java/com/dmslob/spring/core/methodreplacement/: MethodReplacementTest.java
core/src/test/java/com/dmslob/spring/core/scope/: SpringCustomScopeTest.java
spring-testing/: pom.xml
spring-testing/src/main/java/com/dmslob/config/: AppConfig.java
spring-testing/src/main/java/com/dmslob/dao/: AbstractDao.java  ClientDao.java
spring-testing/src/main/java/com/dmslob/entity/: Client.java
spring-testing/src/main/java/com/dmslob/service/: AccountService.java  ClientService.java
spring-testing/src/test/java/com/dmslob/service/: ClientServiceTest.java
tx/: pom.xml
(+64 files in other folders)
